# Retrofit_coroutine

app/: build.gradle
app/src/androidTest/java/com/example/incred_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incred_interview/: TestFun.java
app/src/main/java/com/example/incred_interview/data/: PhotoModel.kt
app/src/main/java/com/example/incred_interview/localDataBase/: AppDatabase.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/example/incred_interview/network/: ApiClient.kt  CacheInterceptor.kt  ConnectivityInterceptor.kt  RestService.kt
app/src/main/java/com/example/incred_interview/repository/: PhotoRepository.kt
app/src/main/java/com/example/incred_interview/ui/: MainApplication.kt
app/src/main/java/com/example/incred_interview/ui/home/view/: MainActivity.kt
app/src/main/java/com/example/incred_interview/ui/photos/: PhotoHomeActivity.kt  PhotoViewModel.kt  PhotosGridAdapter.kt
app/src/main/java/com/example/incred_interview/utils/: Constants.kt  DialogUtils.kt  NetworkUtils.kt  NoConnectivityException.kt
app/src/main/res/layout/: activity_main.xml  grid_item_layout.xml  lyt_list_item.xml  lyt_main.xml  photos_main_lyt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/incred_interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
